# DnsUpdater

./: Dockerfile  README  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/com/tutkowski/dns/updater/: AppModule.java  Config.java  Main.java
src/main/java/com/tutkowski/dns/updater/clients/ipcheck/: IpCheck.java
src/main/java/com/tutkowski/dns/updater/http/: HealthController.java  IController.java  Server.java
src/main/java/com/tutkowski/dns/updater/tasks/: ITask.java  UpdateTask.java
src/main/resources/: log4j2.xml
