plugins {
    id 'java'
    id 'application'
}

group = 'com.tutkowski.dns.updater'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.tutkowski.dns.updater.Main'
}

dependencies {
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'software.amazon.awssdk:route53:2.31.54'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
